# LongN

Selenium/: pom.xml
Selenium/Test_run/: .project  pom.xml
Selenium/Test_run/src/test/java/testDemo/: CareerbuildeTest.java  GoogleHomepageTests.java  TestSuite_run.java
Selenium/domain/: pom.xml
Selenium/framework/: pom.xml
Selenium/framework/src/main/java/framework/core/: BasePage.java  BaseTest.java
Selenium/page-objects/: .project  pom.xml
Selenium/page-objects/src/main/java/pageobject/: Careerbuilder.java  GoogleHomepage.java
Selenium/src/main/java/TestDemo/: ReadTC.java  Webdriver.java  basicFunc.java
Selenium/testDemo/: pom.xml
